<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's On</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/whats-on.css" />
    <script src="./js/whats-on.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Anime Film Fest</h1>

      <nav>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li><a href="./whats-on.html" class="active">What's On</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="./tickets.html" id="tickets-btn">Tickets</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <button id="Day1">Day 1</button>
      <button id="Day2">Day 2</button>
      <button id="Day3">Day 3</button>
    </section>

    <!--Event Details-->
    <main id="movieDetails"></main>

    <footer>
      <div id="socials">
        <a href="https://discord.com/" target="_blank"
          ><img src="./assets/images/socials/discord-logo-rgb.png"
        /></a>
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="./assets/images/socials/facebook-logo-rgb.png"
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="./assets/images/socials/instagram-logo-rgb.png"
        /></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><img src="./assets/images/socials/youtube-logo-rgb.png"
        /></a>
      </div>

      <p>Anime Film Fest<br />© G1 All Rights Reserved.</p>
    </footer>
  </body>
</html>
